language: c
install:
  - wget https://raw.githubusercontent.com/johnelse/ocaml-travisci-skeleton/master/.travis-opam.sh
  - wget https://raw.githubusercontent.com/simonjbeaumont/ocaml-travis-coveralls/master/travis-coveralls.sh
script: bash -ex .travis-opam.sh && bash -ex travis-coveralls.sh
env:
  global:
  - PACKAGE=irc-client
  - FORK_USER=johnelse
  - OCAML_VERSION=4.02
